# README #

This README documents what you need to view and use the .ipynb pthyon source files.

### What is this repository for? ###
*  This repo contains python code to create grib files of counted GPATS lightning strikes within 40x40km boxes and 3 hourly time periods over 200803-201410. 
* Version

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
